1. get and install kernel header, http://www.theubuntumaniac.com/2019/05/linux-kernel-512-relesed-install-on.html
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-headers-5.1.2-050102_5.1.2-050102.201905141830_all.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-headers-5.1.2-050102-generic_5.1.2-050102.201905141830_amd64.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-headers-5.1.2-050102-lowlatency_5.1.2-050102.201905141830_amd64.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-image-unsigned-5.1.2-050102-generic_5.1.2-050102.201905141830_amd64.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-image-unsigned-5.1.2-050102-lowlatency_5.1.2-050102.201905141830_amd64.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-modules-5.1.2-050102-generic_5.1.2-050102.201905141830_amd64.deb \\ https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.1.2/linux-modules-5.1.2-050102-lowlatency_5.1.2-050102.201905141830_amd64.deb
sudo dpkg -i linux-headers-5.1.2-*.deb linux-image-unsigned-5.1.2-*.deb linux-modules-5.1.2-*.deb

2. install gcc, https://gist.github.com/application2000/73fd6f4bf1be6600a2cf9f56315a2d91
sudo apt-get update && \
sudo apt-get install build-essential software-properties-common -y && \
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
sudo apt-get update && \
sudo apt-get install gcc-snapshot -y && \
sudo apt-get update && \
sudo apt-get install gcc-8 g++-8 -y && \
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-8

3. install binutils
unzip package and run ./configure, make, make install

4. install glibc, https://blog.csdn.net/zhangpeterx/article/details/96116219
apt-get install gawk, bison -y
/path/configure --prefix=/path/glibc-2.29
make -j4
make install

export PATH=/opt/glibc-2.29/bin/:$PATH

wget https://ftp.gnu.org/gnu/libc/glibc-2.29.tar.gz
tar -xvzf glibc-2.29.tar.gz
mkdir  glibc-build
cd  glibc-build
../glibc-2.29/configure  --prefix=/opt/glibc-2.29 
make -j4
make install
————————————————
版权声明：本文为CSDN博主「zhangpeterx」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/zhangpeterx/article/details/96116219



5. 
sudo apt-get install genext2fs u-boot-tools genromfs genext2fs lzop libncurses5-dev liblz4-tool xmlto squashfs-tools texinfo autoconf openssl libssl-dev python3 python3-pip

6.
sudo apt-get install util-linux -y

7.
bzip2 -d -k ast_sdk.v00.05.03.tbz2
tar xvf ast_sdk.v00.05.03.tar

8. make (flex not found)
apt-get install flex -y

tar zxvf FileName.tar.gz

9. apt-get install git

10. Prerequisites     : Ubuntu 18.04.2 LTS - 64bits, ex:lsb_release -a
   Shell Environment : bash , ex:sudo dpkg-reconfigure dash - select No


11. make ast2600_config
   source setenv.sh
   make
   
   
